{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Use the TypeScript version installed in the project, not VS Code's bundled one.
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,

    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,

    // Tailwind CSS v4 IntelliSense: enable class suggestions inside className strings.
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
